<!DOCTYPE html>
<html>
<head>
	<title>Details</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Student Details</h3>
    <fieldset>
      <input placeholder="Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="PRN Number" type="text" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Phone Number" type="tel" tabindex="4" required>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>
</body>
</html>